Config { 

   -- appearance
     font =         "xft:Cascadia Mono:size=10:bold:antialias=true:hinting=ture"
   , additionalFonts = [ "xft:Cascadia Mono:pixelsize=10:antialias=true"]
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- , template = "%multicpu% | %memory% | %dynnetwork% }{ %date% "
   , template = " <action=`dm-run`><icon=haskell_20.xpm/> </action>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin%  %kernel%</fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%</fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box>"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , iconRoot = "/home/elio/.xmonad/xpm"

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        [ -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "wifi: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
        -- ---------------------- FROM DT
        , Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
        , Run Com ".local/bin/kernel" [] "kernel" 36000
        , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
        , Run Memory ["-t", "<fn=2>\xf2db</fn>  mem: <used>M (<usedratio>%)"] 50
        , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
        , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
        , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
        , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
        , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
        , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
        , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        -- -------------------------------------------
        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 60

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10
        ]
   }
